CREATE DATABASE erp;
CREATE DATABASE depot1;
CREATE DATABASE depot2;

GRANT ALL PRIVILEGES ON DATABASE erp TO postgres;
GRANT ALL PRIVILEGES ON DATABASE depot1 TO postgres;
GRANT ALL PRIVILEGES ON DATABASE depot2 TO postgres;
